{
  "name": "market-regime-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Market Regime State Platform - 거시 시장 상태 요약 웹서비스",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "dotenv -e .env -- npx prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "dotenv -e .env -- npx prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:studio": "dotenv -e .env -- npx prisma studio --schema=packages/database/prisma/schema.prisma",
    "db:push": "dotenv -e .env -- npx prisma db push --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "dotenv-cli": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
